<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="homing_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Home Device</string>
    </property>
   </widget>
   <widget class="QPushButton" name="identify_button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>510</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Flash LED</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="homed_checkbox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>92</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Homed</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="current_status_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="status_indicator">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Not Moving...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="forward_button">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>200</y>
      <width>87</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Forward</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reverse_button">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>250</y>
      <width>87</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Reverse</string>
    </property>
   </widget>
   <widget class="QLabel" name="relative_movement_label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>160</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Relative Movement</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="step_size_entry_box">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>300</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>50000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_stepsize">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>In Steps:</string>
    </property>
   </widget>
   <widget class="QLabel" name="encoder_steps_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Step Position:</string>
    </property>
   </widget>
   <widget class="QLabel" name="encoder_steps_indicator">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>NOT_HOMED</string>
    </property>
   </widget>
   <widget class="QLabel" name="absolute_movement_label">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>160</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Absolute Movement</string>
    </property>
   </widget>
   <widget class="QLabel" name="absolute_in_step_units_label">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>200</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>In Steps:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="absolute_step_units_entry">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>200</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>UNKNOWN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_confirm_absolute">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>360</y>
      <width>87</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
   <widget class="QLabel" name="relative_metric_units_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>In Metric:</string>
    </property>
   </widget>
   <widget class="QLabel" name="current_metric_indicator">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>UNKNOWN</string>
    </property>
   </widget>
   <widget class="QLabel" name="current_pos_metric_si_label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>mm</string>
    </property>
   </widget>
   <widget class="QLabel" name="current_metric_position_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Metric Position:</string>
    </property>
   </widget>
   <widget class="QLabel" name="relative_metric_units_label_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>250</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>In Metric:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="absolute_metric_units_entry">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>250</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>UNKNOWN</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="absolute_metric_si_units_entry">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>250</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>um,mm,nm,rad</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="relative_step_size_entry_box_metric">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>350</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>ERROR</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="relative_metric_si_units_entry">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>350</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>um,mm,nm,rad</string>
    </property>
   </widget>
   <widget class="QLabel" name="cover_absolute_movement_error">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>190</y>
      <width>341</width>
      <height>201</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Not Available. Must Home, Enter Steps/Unit.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="cover_relative_movement_error">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>350</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Not Available. Enter Steps/Unit.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="cover_metric_position_indicator_error">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Not Available. Must Home, Enter Steps/Unit.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="cover_step_position_indicator_error">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Not Available. Must Home.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="port_combo_box">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>510</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string extracomment="for usb device dropdown menu"/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>510</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Port:</string>
    </property>
   </widget>
   <widget class="QLabel" name="steps_unit_label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>510</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Steps/Unit:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="steps_unit_entry_box_metric">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>510</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>0</string>
    </property>
   </widget>
   <widget class="QComboBox" name="steps_unit_combo_box">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>510</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string extracomment="for usb device dropdown menu"/>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>520</y>
      <width>16</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QLabel" name="cover_error_no_port">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>551</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Error - No Port Selected.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="cover_error_no_port_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>80</y>
      <width>251</width>
      <height>391</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuThorlabs_TDC001_Manager">
    <property name="title">
     <string>Thorlabs TDC001 Manager</string>
    </property>
    <widget class="QMenu" name="menuDevices">
     <property name="title">
      <string>Devices</string>
     </property>
     <widget class="QMenu" name="menuMTS25_Z8">
      <property name="title">
       <string>MTS25-Z8</string>
      </property>
      <widget class="QMenu" name="menuSteps_mm_2">
       <property name="title">
        <string>Steps/mm</string>
       </property>
       <addaction name="action34555_2"/>
      </widget>
      <addaction name="menuSteps_mm_2"/>
     </widget>
     <widget class="QMenu" name="menuZ825B">
      <property name="title">
       <string>Z825B</string>
      </property>
      <widget class="QMenu" name="menuSteps_mm">
       <property name="title">
        <string>Steps/mm</string>
       </property>
       <addaction name="action34555"/>
      </widget>
      <addaction name="menuSteps_mm"/>
     </widget>
     <addaction name="menuMTS25_Z8"/>
     <addaction name="menuZ825B"/>
    </widget>
    <addaction name="menuDevices"/>
   </widget>
   <addaction name="menuThorlabs_TDC001_Manager"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action34555">
   <property name="text">
    <string>34555</string>
   </property>
  </action>
  <action name="action34555_2">
   <property name="text">
    <string>34555</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
